# CountingSheeps

./: CountingSheeps.sln  README.md  Readme.txt.txt
CountingSheeps/: CountingSheeps.cs  CountingSheeps.csproj
CountingSheeps/Enum/: EnumsPositiveBitCounter.cs
CountingSheeps/Exceptions/: PositiveBitCounterException.cs
